# maven-test-base-web

./: README.md  pom.xml
other_files/: other.properties
src/main/java/cn/bigg/base/: BaseWeb.java
src/main/resources/: other.resource.properties
src/main/resources/config/: base-web-jdbc2.properties
src/main/resources/deploy/: base.properties
src/main/webapp/WEB-INF/: web.xml
